{
  "name": "native-expo",
  "version": "1.0.0",
  "main": "index.ts",
  "license": "MIT",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest",
    "perf-test": "reassure",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "expo": "~53.0.9",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-native": "0.79.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@testing-library/react-native": "^13.2.0",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.0.10",
    "@types/react-test-renderer": "19.0.0",
    "danger": "^13.0.4",
    "jest": "^30.0.2",
    "react-test-renderer": "19.0.0",
    "reassure": "^1.4.0",
    "typescript": "~5.8.3"
  },
  "private": true,
  "packageManager": "yarn@4.9.2"
}
