{
  "name": "native-expo",
  "version": "1.0.0",
  "main": "index.ts",
  "license": "MIT",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest",
    "perf-test": "reassure",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "expo": "~56.0.11",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.3",
    "react-native": "0.85.3"
  },
  "devDependencies": {
    "@react-native/jest-preset": "0.85.3",
    "@testing-library/react-native": "^14.0.0",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.2.2",
    "danger": "^13.0.4",
    "jest": "^30.0.0",
    "reassure": "^1.5.1",
    "test-renderer": "^1.2.0",
    "typescript": "~6.0.3"
  },
  "engines": {
    "node": "^22.13.0 || >=24"
  },
  "private": true,
  "packageManager": "yarn@4.9.2"
}
